Question 1: लम्बाई L , द्रव्यमान M और अनुप्रस्थ परिच्छेद क्षेत्रफल $A$ वाले एक समान बेलन को इसकी लम्बाई ऊर्ध्वाधर रखते हुए एक द्रव्यमानविहीन कमानी द्वारा एक नियत बिंदु से इस प्रकार लटकाया गया है कि साम्यावस्था स्थिति में इसका आधा भाग घनत्व $\sigma$ के द्रव में डूबा रहे। जब यह साम्यावस्था में है, तब कमानी में विस्तार $x_{0}$ है :
Choices: ['$\\frac{\\mathrm{Mg}}{\\mathrm{k}}$  ', '$\\frac{\\mathrm{Mg}}{\\mathrm{k}}\\left(1-\\frac{\\mathrm{LA} \\sigma}{\\mathrm{M}}\\right)$  ', '$\\frac{\\mathrm{Mg}}{\\mathrm{k}}\\left(1-\\frac{\\mathrm{LA} \\sigma}{2 \\mathrm{M}}\\right)$  ', '$\\frac{\\mathrm{Mg}}{\\mathrm{k}}\\left(1+\\frac{\\mathrm{LA} \\sigma}{\\mathrm{M}}\\right)$  ']
Image: 


Question 2: लम्बाई ' 1 ' की एक धातु की छड़ लम्बाई 21 की एक डोरी से बँधी है और डोरी के एक सिरे को स्थिर रख कर इसे कोणीय चाल $\omega$ से घूर्णित किया जाता है। यदि क्षेत्र में एक ऊर्ध्वाधर चुम्बकीय क्षेत्र ' $B$ ' है, तब छड़ के सिरों पर प्रेरित विद्युत वाहक बल है :
Choices: ['$\\frac{2 B \\omega \\mathrm{I}^{2}}{2}$  ', '$\\frac{3 \\mathrm{~B} \\omega \\mathrm{l}^{2}}{2}$  ', '$\\frac{4 B \\omega l^{2}}{2}$  ', '$\\frac{5 B \\omega l^{2}}{2}$  ']
Image: <jee-main-paper-1-2013-hindi-p_1.png>


Question 3: इस प्रश्न में प्रकथन I एवं प्रकथन II दिये हुये हैं।  प्रकथनों के पश्चात् दिये गये चार विकल्यों में से, उस  विकल्प को चुनिये जो कि दोनों प्रकथनों का सर्वोत्तम  वर्णन करता है। 

प्रकथन - I : चाल $v$ से गतिशील द्रव्यमान m का  एक बिंदु कण स्थिर द्रव्यमान $M$ के एक बिन्दु कण से  संघट्ट करता है। यदि सम्भव अधिकतम ऊर्जा क्षय  दिया जाता है $f\left(\frac{1}{2} \mathrm{~m} v^{2}\right)$ से, तब $f=\left(\frac{\mathrm{m}}{\mathrm{M}+\mathrm{m}}\right)$.

प्रकथन - II : अधिकतम ऊर्जा क्षय तभी होता है जब  संघट्ट के परिणामस्वरूप कण एक दूसरे से चिपक  जाते हैं।
Choices: ['प्रकथन - I सत्य है, प्रकथन - II सत्य है,  प्रकथन - II प्रकथन - I की सही व्याख्या करता  है।  ', 'प्रकथन - I सत्य है, प्रकथन - II सत्य है,  प्रकथन - II प्रकथन - I की सही व्याख्या नहीं  करता है।  ', 'प्रकथन - I सत्य है, प्रकथन - II गलत है।  ', 'प्रकथन - I गलत है, प्रकथन - II सत्य है।']
Image: 


Question 4: निर्वात में विद्युतशीलता का विमीय सूत्र $\left[\epsilon_{0}\right]$ से चिन्हित  किया जाता है। यदि $\mathrm{M}=$ द्रव्यमान, $\mathrm{L}=$ लम्बाई,  $\mathrm{T}=$ समय और $\mathrm{A}=$ विद्युत धारा; तब :
Choices: ['$\\left[\\epsilon_{0}\\right]=\\left[\\mathrm{M}^{-1} \\mathrm{~L}^{-3} \\mathrm{~T}^{2} \\mathrm{~A}\\right]$  ', '$\\left[\\epsilon_{0}\\right]=\\left[\\mathrm{M}^{-1} \\mathrm{~L}^{-3} \\mathrm{~T}^{4} \\mathrm{~A}^{2}\\right]$  ', '$\\left[\\epsilon_{0}\\right]=\\left[\\mathrm{M}^{-1} \\mathrm{~L}^{2} \\mathrm{~T}^{-1} \\mathrm{~A}^{-2}\\right]$  ', '$\\left[\\epsilon_{0}\\right]=\\left[\\mathrm{M}^{-1} \\mathrm{~L}^{2} \\mathrm{~T}^{-1} \\mathrm{~A}\\right]$']
Image: 


Question 5: एक प्रक्षेप्य को एक प्रारम्भिक वेग $\binom{\hat{i}+2 \hat{j}}{\hat{j}} \mathrm{~m} / \mathrm{s}$ दिया जाता है, जहाँ $\hat{i}$ पृथ्वी के साथ है और $\hat{j}$ ऊर्ध्वाधर पर। यदि $\mathrm{g}=10 \mathrm{~m} / \mathrm{s}^{2}$, तब प्रक्षेप पथ का समीकरण है :
Choices: ['$y=x-5 x^{2}$ ', '$y=2 x-5 x^{2}$ ', '$4 y=2 x-5 x^{2}$ ', '$4 y=2 x-25 x^{2}$']
Image: 


Question 6: एक मन्दित दोलित्र का आयाम 5 s में अपने मूल परिमाण से घटकर मूल परिमाण का 0.9 गुना हो जाता है। एक और 10 s में यह घटकर मूल परिमाण का $\alpha$ गुना हो जाएगा, जहाँ $\alpha$ का मान है :
Choices: ['0.7 ', '0.81 ', '0.729 ', '0.6']
Image: 


Question 7: दो संधारित्र $\mathrm{C}_{1}$ एवं $\mathrm{C}_{2}$ क्रमशः 120 V एवं 200 V पर आवेशित किये गये हैं। यह पाया जाता है कि उन्हें एक दूसरे से जोड़ देने पर प्रत्येक पर विभव शून्य किया जा सकता है। तब :
Choices: ['$5 C_{1}=3 C_{2}$ ', '$3 C_{1}=5 C_{2}$ ', '$3 C_{1}+5 C_{2}=0$ ', '$9 C_{1}=4 C_{2}$']
Image: 


Question 8: लम्बाई 1.5 m का एक सोनोमापी तार स्टील का बना है। इसमें एक तनाव $1 \%$ की प्रत्यास्थ विकृति उत्पत्र करता है। यदि स्टील के घनत्व और प्रत्यास्थता गुणांक क्रमशः $7.7 \times 10^{3} \mathrm{~kg} / \mathrm{m}^{3}$ और $2.2 \times 10^{11} \mathrm{~N} / \mathrm{m}^{2}$ हैं तब स्टील के तार की मूल आवृत्ति क्या है ?
Choices: ['188.5 Hz ', '200.5 Hz ', '770 Hz ']
Image: 


Question 9: त्रिज्या 0.3 cm का एक वृत्तीय लूप एक काफी बड़े त्रिज्या 20 cm के वृत्तीय लूप के समान्तर रखा है। छोटे लूप का केन्द्र बड़े लूप की अक्ष पर है। उनके केन्द्रों के बीच दूरो 15 cm है। यदि छोटे लूप से 2.0 A की धारा प्रवाहित होती है, तब बड़े लूप से सम्बद्धित फ्लक्स है :
Choices: ['$9.1 \\times 10^{-11}$ वेबर ', '$6 \\times 10^{-11}$ वेबर ', '$3.3 \\times 10^{-11}$ वेबर ', '$6.6 \\times 10^{-9}$ वेबर ']
Image: 


Question 10: एक सम-उत्तल लेन्स का व्यास 6 cm है और केन्द्र पर मोटाई 3 mm है। यदि लेन्स के पदार्थ में प्रकाश की चाल $2 \times 10^{8} \mathrm{~m} / \mathrm{s}$ है, तब लेन्स की फोकस लम्बाई है :
Choices: ['15 cm   ', '20 cm   ', '30 cm   ', '10 cm  ']
Image: 


Question 11: द्रव्यमान $M$ एवं त्रिज्या $R$ के एक ग्रह के पृष्ठ से द्रव्यमान $m$ के एक उपग्रह को $2 R$ ऊँचाई पर वृत्तीय कक्ष में लान्व करने के लिये न्यूनतम ऊर्जा आवश्यक है :
Choices: ['$\\frac{5 \\mathrm{GmM}}{6 \\mathrm{R}}$  ', '$\\frac{2 G \\mathrm{mM}}{3 \\mathrm{R}}$  ', '$\\frac{G m M}{2 R}$  ', '$\\frac{\\mathrm{GmM}}{3 \\mathrm{R}}$  ']
Image: 


Question 12: एक डायोड संसूचक को, 250 पिको फैराड वाले संधारित्र  के 100 किलो ओहम के लोड प्रतिरोध के साथ समान्तर  क्रम में लगाकर, $60 \%$ माडुलेशन वाली आयाम  माडुलक तरंग का पता लगाने में प्रयुक्त किया गया है।  इसके द्वारा अधिकतम माडुलित आवृत्ति जिसे ज्ञात  किया जा सकता है :
Choices: ['10.62 MHz ', '10.62 kHz ', '5.31 MHz ', '5.31 kHz ']
Image:  


Question 13: एक तीव्रता $\mathrm{I}_{0}$ की अध्रुवित प्रकाश का पुंज एक  पोलरायड A से गुजारा जाता है और फ़र उसे एक  दूसरे पोलरायड $B$ से गुजारा जाता है। $B$ का मुख्य तल  A के मुख्य तल से $45^{\circ}$ का कोण बनाता है। निर्गत  प्रकाश की तीव्रता है :
Choices: ['$\\mathrm{I}_{0}$ ', '$\\mathrm{I}_{0} / 2$ ', '$I_{0} / 8$ ']
Image:  


Question 14: एक कमरे की सप्लाई वोल्टता 120 V है। लीड के तारों का प्रतिरोध $6 \Omega$ है। एक 60 W बल्ब पहले से ही जल रहा है। इस बल्ब के समान्तर में 240 W का हीटर जलाने पर बल्ब की वोल्टता में कितनी कमी आयेगी ?
Choices: ['शून्य वोल्ट ', '2.9 वोल्ट ', '13.3 वोल्ट ', '10.04 वोल्ट']
Image: 


Question 15: उपरोक्त $p$-v चित्र एक आदर्श एकपरमाणुक गैस से कार्य कर रहे एक इन्जिन के ऊष्मागतिक चक्र को दर्शाता है। एक एकल चक्र में स्रोत से ली गई ऊष्मा की मात्रा है :
Choices: ['$p_{0} \\mathrm{v}_{0}$ ', '$\\left(\\frac{13}{2}\\right) p_{0} \\mathrm{v}_{0}$ ', '$\\left(\\frac{11}{2}\\right) p_{0} \\mathrm{v}_{0}$ ', '$4 p_{0} v_{0}$']
Image: <jee-main-paper-1-2013-hindi-p_4.png>


Question 16: कोणीय वेग $\omega_{0}$ से घूर्णन कर रहे द्रव्यमान $m$ और त्रिज्या r के एक हूप को एक खुरदुरे क्षैतिज तल पर रखा है। हूप के केन्द्र का प्रारम्भिक वेग शून्य है। जब यह स्लिप करना बन्द कर दे, तब हूप के केन्द्र का वेग क्या होगा ?
Choices: ['$\\frac{\\mathrm{r} \\omega_{0}}{4}$ ', '$\\frac{r \\omega_{0}}{3}$ ', '$\\frac{r \\omega_{0}}{2}$ ', '$r \\omega_{0}$ ']
Image: 


Question 17: एक ऊर्ध्वाधर बेलनाकार पात्र में रखी एक आदर्श गैस एक द्रव्यमान M के स्वतंत्र रूप से गतिशील पिस्टन को आधार देती है। पिस्टन और बेलन के अनुप्रस्थ परिच्छेद क्षेत्रफल एकसमान $A$ हैं। जब पिस्टन साम्यावस्था में हैं, तब गैस का आयतन $\mathrm{V}_{0}$ है और इसका दाब $\mathrm{P}_{0}$ है। पिस्टन को इसकी साम्यावस्था स्थिति से थोड़ा सा विस्थापित किया जाता है और फिर छोड़ दिया जाता है। यह मान लें क् निकाय अपने परिवेश से पूर्णतः रोधी है, तब पिस्टन इस आवृत्ति की सरल आवर्त गति करेगा :
Choices: ['$\\frac{1}{2 \\pi} \\frac{\\mathrm{~A} \\gamma \\mathrm{P}_{0}}{\\mathrm{~V}_{0} \\mathrm{M}}$ ', '$\\frac{1}{2 \\pi} \\frac{V_{0} \\mathrm{MP}_{0}}{\\mathrm{~A}^{2} \\gamma}$ ', '$\\frac{1}{2 \\pi} \\sqrt{\\frac{\\mathrm{MV}_{0}}{\\mathrm{~A} \\gamma \\mathrm{P}_{0}}}$']
Image: 


Question 18: यदि धातु के एक टुकड़े को तापमान $\theta$ तक गर्म किया जाता है और फिर एक कमरे में, जिसका तापमान $\theta_{0}$ है, ठंडा होने दिया जाता है, तब धातु के तापमान T और समय $t$ के बीच ग्राफ इसके अत्यधिक समीप है :
Choices: ['<jee-main-paper-1-2013-hindi-p_9.png>', '<jee-main-paper-1-2013-hindi-p_10.png>', '<jee-main-paper-1-2013-hindi-p_11.png>', '<jee-main-paper-1-2013-hindi-p_12.png>']
Image: 


Question 19: इस प्रश्न में प्रकथन $I$ एवं प्रकथन II दिये हुये हैं। प्रकथनों के पश्चात् दिये गये चार विकल्पों में से, उस विकल्य को चुनिये जो कि दोनों प्रकुनों का सर्वोत्तम वर्णन करता है।
Choices: ['प्रकथन - I सत्य है, प्रकथन - II सत्य है, प्रकथन - II प्रकथन - I की सही व्याख्या करता है।', 'प्रकथन - I सत्य है, प्रकथन - II सत्य है, प्रकथन - II प्रकथन - I की सही व्याख्या नहीं करता है।', 'प्रकथन - I सत्य है, प्रकथन - II गलत है।', 'प्रकथन - I गलत है, प्रकथन - II सत्य है।']
Image: 


Question 20: नीचे दर्शाये गये एक LCR परिपथ में प्रारम्भ में दोनों स्विच खुले हैं। अब स्विच $S_{1}$ को बन्द किया जाता है, $\mathrm{S}_{2}$ को खुला रखा जाता है (संधारित्र पर आवेश q हैं और $\tau=R C$ धारिता समय स्थिरांक है।) निम्नलिखित में से कौन सा कथन सही है ?
Choices: ['बैटरी द्वारा किया गया कार्य प्रतिरोधक में हुई ऊर्जा क्षय का आधा है।  ', '$t=\\tau$ पर, $q=C V / 2$  ', '$t=2 \\tau$ पर, $q=\\operatorname{CV}\\left(1-\\mathrm{e}^{-2}\\right)$  ', '$\\mathrm{t}=\\frac{\\tau}{2}$ पर, $\\mathrm{q}=\\mathrm{CV}\\left(1-\\mathrm{e}^{-1}\\right)$  ']
Image: <jee-main-paper-1-2013-hindi-p_15.png>


Question 21: दो कलासम्बद्ध बिन्दु स्रोत $S_{1}$ एवं $S_{2}$ एक लघु दूरी ' d ' द्वारा एक दूसरे से दूर हैं जैसा कि चित्र में दर्शाया गया है। पर्दे पर देखी गई फ्रिन्जे हैं :
Choices: ['बिन्दु  ', 'सरल रेखाएँ  ', 'अर्द्धवृत्त  ', 'समकेन्द्रीय वृत्त  ']
Image: <jee-main-paper-1-2013-hindi-p_16.png>


Question 22: एक गतिशील विद्युत चुम्बकीय तरंग में चुम्बकीय क्षेत्र का शीर्ष मान 20 nT है। विद्युत क्षेत्र सामर्थ्य का शीर्ष मान है :
Choices: ['$3 \\mathrm{~V} / \\mathrm{m}$ ', '$6 \\mathrm{~V} / \\mathrm{m}$ ', '$9 \\mathrm{~V} / \\mathrm{m}$ ', '$12 \\mathrm{~V} / \\mathrm{m}$ ']
Image: 


Question 23: एक फोटोसैल की एनोड वोल्टता नियत है। कैथोड पर आपतित प्रकाश की तरंगदैर्ध्य $\lambda$ धीरे-धीरे परिवर्तित की जाती है। फोटोसैल की प्लेट धारा I इस प्रकार परिवर्तित होती है :
Choices: [' <jee-main-paper-1-2013-hindi-p_21.png>', ' <jee-main-paper-1-2013-hindi-p_22.png>', ' <jee-main-paper-1-2013-hindi-p_23.png>', ' <jee-main-paper-1-2013-hindi-p_24.png>']
Image: 


Question 25: यह मान लें कि एक द्रव की बूँद अपनी पृष्ठ ऊर्जा में कमी कर वाष्पित होती है जिससे कि इसका तापमान अपरिवर्तित रहता है। यह सम्भव होने के लिये बूँद की न्यूनतम त्रिज्या क्या होनी चाहिये ? पृष्ठ तनाव $T$ है, द्रव का घनत्व $\rho$ है और वाष्पन की गुप्त ऊष्मा $L$ है।
Choices: ['$\\rho \\mathrm{L} / \\mathrm{T}$ ', '$\\sqrt{\\mathrm{T} / \\mathrm{L} \\mathrm{L}}$ ', '$T / \\rho L$ ', '$2 \\mathrm{~T} / \\mathrm{\\rho L}$']
Image: 


Question 26: एक हाइड्रोजन समान परमाणु में इलेक्ट्रॉन क्वाण्टम संख्या $n$ के ऊर्जा स्तर से एक दूसरे क्वाण्टम संख्या $(\mathrm{n}-1)$ के ऊर्जा स्तर पर संक्रमण करता है। यदि $\mathrm{n} \gg 1$, तब उत्सर्जित विकिरण की आवृत्ति इसके समानुपाती है :
Choices: ['$\\frac{1}{n}$ ', '$\\frac{1}{\\mathrm{n}^{2}}$ ', '$\\frac{1}{n^{3 / 2}}$ ', '$\\frac{1}{\\mathrm{n}^{3}}$']
Image: 


Question 27: एक त्रिभुजाकार प्रिस्म के लिये विचलन कोण ( $\delta$ ) और आपतन कोण $(i)$ के बीच ग्राफ इससे दर्शाया जाता है :
Choices: ['<jee-main-paper-1-2013-hindi-p_36.png>', '<jee-main-paper-1-2013-hindi-p_37.png>', '<jee-main-paper-1-2013-hindi-p_38.png>', '<jee-main-paper-1-2013-hindi-p_39.png>']
Image: 


Question 28: प्रत्येक q मान के दो आवेश $x=-\mathrm{a}$ और $x=\mathrm{a}$ पर $x$-अक्ष पर रखे हैं। द्रव्यमान m और आवेश $\mathrm{q}_{0}=\frac{\mathrm{q}}{2}$ का एक कण मूलबिन्दु पर रखा है। यदि आवेश $\mathrm{q}_{0}$ को $y$-अक्ष के साथ एक अल्प-विस्थापन $(y<<\mathbf{a})$ दिया जाए, तब कण पर कार्यरत् परिणामी बल इसके समानुपाती है :
Choices: ['$y$', '$-y$', '$\\frac{1}{y}$', '$-\\frac{1}{y}$']
Image: 


Question 29: प्रत्येक लम्बाई 1 cm के दो छोटे छड़ चुम्बकों के चुम्बकीय आघूर्ण कमशः $1.20 \mathrm{Am}^{2}$ एवं $1.00 \mathrm{Am}^{2}$ है। इसके N ध्रुवों को दक्षिण की ओर इंगित कर एक दूसरे के समान्तर इन्हें एक क्षैतिज मेज पर रखा गया है। इनकी एक उभयनिष्ठ चुम्बकीय मध्य रेखा है और इनके बीच की दूरी 20.0 cm है। इनके केन्द्रों को जोड़ने वाली रेखा के मध्य बिंदु $O$ पर परिणामी क्षैतिज चुम्बकीय प्रेरण का मान लगभग है : (पृथ्वी के चुम्बकीय प्रेरण का क्षैतिज घटक $3.6 \times 10^{-5} \mathrm{~Wb} / \mathrm{m}^{2}$ है।)
Choices: ['$3.6 \\times 10^{-5} \\mathrm{~Wb} / \\mathrm{m}^{2}$   ', '$2.56 \\times 10^{-4} \\mathrm{~Wb} / \\mathrm{m}^{2}$   ', '$3.50 \\times 10^{-4} \\mathrm{~Wb} / \\mathrm{m}^{2}$   ', '$5.80 \\times 10^{-4} \\mathrm{~Wb} / \\mathrm{m}^{2}$  ']
Image: 


Question 30: आवेश Q को लम्बाई L की एक लम्बी छड़ AB पर एकसमान रूप से वितरित किया गया है जैसा कि चित्र में दर्शाया गया है। सिरे A से L दूरी पर बिन्दु O पर विद्युत विभव है :
Choices: ['$\\frac{\\mathrm{Q}}{8 \\pi \\epsilon_{\\mathrm{o}} \\mathrm{L}}$.   ', '$\\frac{3 \\mathrm{Q}}{4 \\pi \\epsilon_{\\mathrm{o}} \\mathrm{L}}$   ', '$\\frac{\\mathrm{Q}}{4 \\pi \\epsilon_{\\mathrm{o}} \\mathrm{L} \\ln 2}$   ', '$\\frac{\\mathrm{Q} \\ln 2}{4 \\pi \\epsilon_{\\mathrm{o}} \\mathrm{L}}$  ']
Image: <jee-main-paper-1-2013-hindi-p_41.png>